[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=💬CHATGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🐼E站,https://raw.githubusercontent.com/fl0w1nd/clash/main/E-hentai.list
ruleset=📢谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎮STM社区,https://raw.githubusercontent.com/fl0w1nd/clash/main/Steamcommunity.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✈️电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🛑广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎮STM登录,https://raw.githubusercontent.com/fl0w1nd/clash/main/SteamCN.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/fl0w1nd/clash/main/BT.list
ruleset=🎯全球直连,[]GEOIP,LAN
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀手动切换`select`.*
custom_proxy_group=🚀节点选择`select`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🎮STM登录`select`[]DIRECT`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🎮STM社区`select`[]DIRECT`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=💬CHATGPT`select`[]🇸🇬狮城节点`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=Ⓜ️微软服务`select`[]DIRECT`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🐼E站`select`[]🚀手动切换`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点
custom_proxy_group=✈️电报消息`select`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🎥奈飞视频`select`[]🎥奈飞节点`[]🚀节点选择`[]🚀手动切换
custom_proxy_group=🌍国外媒体`select`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=📢谷歌FCM`select`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🎮游戏平台`select`[]DIRECT`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`[]🚀节点选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]🇷🇺俄国节点`[]🌐冷门节点`[]🚀手动切换
custom_proxy_group=🎯全球直连`select`[]DIRECT`[]🚀节点选择`[]🚀手动切换
custom_proxy_group=🛑广告拦截`select`[]REJECT`[]DIRECT`[]🚀节点选择`[]🚀手动切换
custom_proxy_group=🍃应用净化`select`[]REJECT`[]DIRECT`[]🚀节点选择`[]🚀手动切换
custom_proxy_group=🌐冷门节点`select`(意大利|加拿大|阿联酋|巴基斯坦|南非|新西兰|西班牙|德国|英国|智利|法国|匈牙利|埃及|罗马尼亚|瑞士|瑞典|丹麦|澳|立陶宛|拉脱维亚|比利时|波兰|越南|阿根廷|乌克兰|印度|以色列|阿拉伯|菲律宾|印度尼西亚|荷兰|巴西|泰国|墨西哥|马来西亚|土耳其)
custom_proxy_group=🎥奈飞节点`select`(NF|奈飞|解锁|流媒体|Netflix|NETFLIX|Media)
custom_proxy_group=🇭🇰香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵日本节点`url-test`(日本|川日|日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲美国节点`url-test`(美|波特兰|达拉斯|佛罗里达|加利福利亚|得克萨斯|纽约|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|华盛顿|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇷🇺俄国节点`url-test`(俄|莫斯科|RU|ru|圣彼得堡|西伯利亚)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
